FROM node:24-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json ./
COPY backend/package.json ./backend/package.json

RUN npm ci

FROM deps AS build

COPY backend ./backend

RUN npx prisma generate --schema backend/prisma/schema.prisma
RUN npm run build --workspace backend

FROM node:24-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY backend/package.json ./backend/package.json

RUN npm ci --omit=dev

COPY backend ./backend
COPY --from=build /app/backend/dist ./backend/dist

RUN npx prisma generate --schema backend/prisma/schema.prisma

WORKDIR /app/backend

EXPOSE 4000

CMD ["node", "dist/server.js"]
